{
    "name":"Taker",
    "description":"엔트리 줄바꿈 확장 프로그램 (Original By G2)",
    "version":"1.1",
    "permissions":["activeTab"],
    "manifest_version":3,
    "action":{
        "default_popup":"popup/popup.html",
        "default_icon": "icon.png"
    }

}
